Package             Version
------------------- -------
beautifulsoup4      4.6.0  
boto3               1.4.4  
botocore            1.5.64 
bs4                 0.0.1  
CVXcanon            0.0.22 
cvxpy               0.4.10 
cylp                0.2.3.6
dill                0.2.6  
docutils            0.13.1 
ecos                2.0.3  
fastcache           1.0.2  
futures             3.1.1  
jmespath            0.9.3  
multiprocess        0.70.5 
nose                1.3.7  
numpy               1.12.1 
pandas              0.20.2 
pip                 9.0.1  
python-dateutil     2.6.0  
pytz                2017.2 
s3transfer          0.1.10 
scipy               0.15.0 
scs                 1.2.6  
setuptools          1.4    
sgacommonApi        0.10002
sgacommonConsts     0.10002
sgacommonIot        0.10002
sgacommonMarket     0.10002
sgacommonSNS        0.10002
sgacommonStrategies 0.10002
sgacommonTools      0.10002
six                 1.10.0 
toolz               0.8.2  
wheel               0.29.0 
